
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=
DFX_NETWORK=
CANISTER_CANDID_PATH_BACKEND=
CANISTER_ID_FRONTEND=
CANISTER_ID_BACKEND=
CANISTER_ID=
CANISTER_CANDID_PATH=
# END DFX CANISTER ENVIRONMENT VARIABLES